ContactCenter/trunk/kettle/MOTS/main/data/MOTS_Metrics_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >

	<xs:element name="AMP_FILE">
		<xs:complexType>
			<xs:sequence>
			    <xs:element name="FILE_HDR" type="fileHeaderType" nillable="false" minOccurs="1" maxOccurs="1"></xs:element>
			    <xs:element name="REPORT" type="reportInfoType" nillable="false" minOccurs="1" maxOccurs="unbounded"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
  
  <xs:complexType name="fileHeaderType">
	  <xs:sequence>
		 <xs:element name="PROJECT_NAME" type="xs:string" nillable="false" minOccurs="1" maxOccurs="1">
			<xs:annotation>
				<xs:documentation>Description: Project Name e.g. EB </xs:documentation>
				<xs:documentation>Mandatory: true </xs:documentation>
			</xs:annotation>
		</xs:element>
	     </xs:sequence>
	</xs:complexType>
  
  <xs:complexType name = "reportInfoType">
	  <xs:sequence>
		 <xs:element name="REPORT_TYPE" type="requiredStringType" nillable="false" minOccurs="1" maxOccurs="1">
			<xs:annotation>
				<xs:documentation>Type ACTUAL/FORECAST</xs:documentation>
				<xs:documentation>Mandatory: true </xs:documentation>
			</xs:annotation>
		</xs:element>
		 <xs:element name="PROGRAM_NAME" type="requiredStringType" nillable="false" minOccurs="1" maxOccurs="1">
			<xs:annotation>
				<xs:documentation>Description: Program Name e.g. EB </xs:documentation>
				<xs:documentation>Mandatory: true </xs:documentation>
			</xs:annotation>
		</xs:element>
		 <xs:element name="GEOGRAPHY" type="requiredStringType" nillable="false" minOccurs="1" maxOccurs="1">
			<xs:annotation>
				<xs:documentation>Description: Physical location e.g. Illinois </xs:documentation>
				<xs:documentation>Mandatory: true </xs:documentation>
			</xs:annotation>
		</xs:element>
		 <xs:element name="FUNCTIONAL_AREA" type="requiredStringType" nillable="false" minOccurs="1" maxOccurs="1">
			<xs:annotation>
				<xs:documentation>Description: Program Functional Area e.g. Contact Center </xs:documentation>
				<xs:documentation>Mandatory: true </xs:documentation>
			</xs:annotation>
		</xs:element>
		 <xs:element name="REPORTING_PERIOD_TYPE" type="requiredStringType" nillable="false" minOccurs="1" maxOccurs="1">
			<xs:annotation>
				<xs:documentation>Description: Reporting Period Type Daily/Weekly/Monthly/Quarterly </xs:documentation>
				<xs:documentation>Mandatory: true </xs:documentation>
			</xs:annotation>
		</xs:element>
		 <xs:element name="REPORTING_PERIOD_END_DATE" type="requiredStringType" nillable="false" minOccurs="1" maxOccurs="1">
			<xs:annotation>
				<xs:documentation>Description: Reporting Period end Date MM/DD/YYYY </xs:documentation>
				<xs:documentation>Mandatory: true </xs:documentation>
			</xs:annotation>
		</xs:element>
		<xs:element name="METRIC" type="metricInfoType" nillable="false" minOccurs="1" maxOccurs="unbounded">
			<xs:annotation>
				<xs:documentation>Description: Metrics </xs:documentation>
				<xs:documentation>Mandatory: true </xs:documentation>
			</xs:annotation>
		</xs:element>
	     </xs:sequence>
	</xs:complexType>

	<xs:complexType name="metricInfoType">
		<xs:sequence>
			<xs:element name="NAME" type="requiredStringType" nillable="false" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Description: Metric Name </xs:documentation>
					<xs:documentation>Mandatory: true </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="VALUE" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Description: Metric Value </xs:documentation>
					<xs:documentation>Mandatory: false </xs:documentation>
				</xs:annotation>
			</xs:element>
		   <xs:element name="COMMENT" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Description: Comments about Metric </xs:documentation>
					<xs:documentation>Mandatory: false </xs:documentation>
				</xs:annotation>
			</xs:element>
		   <xs:element name="NOT_SUPPLIED" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Description:  Metric Supplied Y or N </xs:documentation>
					<xs:documentation>Mandatory: false </xs:documentation>
				</xs:annotation>
			</xs:element>
	       </xs:sequence>
	</xs:complexType>

	<xs:simpleType name="requiredStringType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:whiteSpace value="collapse"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>