ContactCenter/trunk/kettle/MOTS/main/data/MOTS_Metrics_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="AMP_FILE">
		<xs:annotation>
			<xs:documentation>Description: AMP XML File Schema</xs:documentation>
			<xs:documentation>Version: 1.1</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
			    <xs:element name="FILE_HDR" type="fileHeaderType" nillable="false" minOccurs="1" maxOccurs="1"></xs:element>
			    <xs:element name="REPORT" type="reportInfoType" nillable="false" minOccurs="1" maxOccurs="unbounded"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
  
	<xs:complexType name="fileHeaderType">
		<xs:sequence>
			<xs:element name="AMP_XML_FILE_VERSION" type="requiredStringType" nillable="false" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Description: AMP XML File version (e.g. 1.1).</xs:documentation>
					<xs:documentation>Mandatory: true</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AMP_XML_FILE_SOURCE" type="requiredStringType" nillable="false" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Description: AMP XML File source (e.g. MicroStrategy XML File).</xs:documentation>
					<xs:documentation>Mandatory: true</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DATA_SOURCE" type="requiredStringType" nillable="false" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Description: Data source (e.g. Cisco Enterprise).</xs:documentation>
					<xs:documentation>Mandatory: true</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PROJECT_NAME" type="requiredStringType" nillable="false" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Description: Project name (e.g. IL EB).</xs:documentation>
					<xs:documentation>Mandatory: true</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="COMMENT" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Description: Comment about file.</xs:documentation>
					<xs:documentation>Mandatory: false</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
  
	<xs:complexType name = "reportInfoType">
		<xs:sequence>
			<xs:element name="REPORT_TYPE" type="reportTypeType" nillable="false" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Description: Report type (ACTUAL or FORECAST).</xs:documentation>
					<xs:documentation>Mandatory: true</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PROGRAM_NAME" type="requiredStringType" nillable="false" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Description: Program name (e.g. EB).</xs:documentation>
					<xs:documentation>Mandatory: true</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GEOGRAPHY" type="requiredStringType" nillable="false" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Description: Program geography (e.g. Illinois).</xs:documentation>
					<xs:documentation>Mandatory: true</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FUNCTIONAL_AREA" type="functionalAreaType" nillable="false" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Description: Program functional area (Back Office or Contact Center).</xs:documentation>
					<xs:documentation>Mandatory: true</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="REPORTING_PERIOD_TYPE" type="reportingPeriodType" nillable="false" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Description: Reporting period type (MONTHLY or WEEKLY)</xs:documentation>
					<xs:documentation>Mandatory: true</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="REPORTING_PERIOD_END_DATE" type="mmddyyyyType" nillable="false" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Description: Reporting period end date - MM/DD/YYYY.</xs:documentation>
					<xs:documentation>Mandatory: true</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="APPROVAL_REQUIRED" type="ynType" nillable="false" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Description: Report approval required (Y or N).</xs:documentation>
					<xs:documentation>Mandatory: true</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="COMMENT" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Description: Comment about report.</xs:documentation>
					<xs:documentation>Mandatory: false</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="METRIC" type="metricInfoType" nillable="false" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Description: Metrics</xs:documentation>
					<xs:documentation>Mandatory: true</xs:documentation>
				</xs:annotation>
			</xs:element>
	     </xs:sequence>
	</xs:complexType>

	<xs:complexType name="metricInfoType">
		<xs:sequence>
			<xs:element name="NAME" type="requiredStringType" nillable="false" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Description: Metric name.</xs:documentation>
					<xs:documentation>Mandatory: true</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="VALUE" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Description: Metric value.</xs:documentation>
					<xs:documentation>Mandatory: false</xs:documentation>
				</xs:annotation>
			</xs:element>
		   <xs:element name="COMMENT" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Description: Comment about metric.</xs:documentation>
					<xs:documentation>Mandatory: false</xs:documentation>
				</xs:annotation>
			</xs:element>
		   <xs:element name="NOT_SUPPLIED" type="ynType" nillable="true" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Description:  Metric supplied (Y or N)</xs:documentation>
					<xs:documentation>Mandatory: false</xs:documentation>
				</xs:annotation>
			</xs:element>
	       </xs:sequence>
	</xs:complexType>

	<xs:simpleType name="functionalAreaType">
		<xs:restriction base="xs:string">
			<xs:pattern value="Back Office|Contact Center"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="reportingPeriodType">
		<xs:restriction base="xs:string">
			<xs:pattern value="MONTHLY|WEEKLY"/>
		</xs:restriction>
	</xs:simpleType>	
	
	<xs:simpleType name="reportTypeType">
		<xs:restriction base="xs:string">
			<xs:pattern value="ACTUAL|FORECAST"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="requiredStringType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:whiteSpace value="collapse"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="mmddyyyyType">
		<xs:restriction base="xs:string">
			<xs:minLength value="10"/>
			<xs:maxLength value="10"/>
			<xs:pattern value="(0[1-9]|1[012])/(0[1-9]|[12][0-9]|3[01])/(19|20)\d\d"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="ynType">
		<xs:restriction base="xs:string">
			<xs:pattern value="Y|N"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>